package com.jstudy.장윤영;

import java.util.Scanner;

public class train {
    public static void main(String[] args) {
        /* 프로그램 개요
         * 로봇청소기가 집을 청소하는 프로그램
         *
         * 시스템 요구사항
         * 1. 청소부는 전원 키기, 청소하기, 먼지비우기, 전원 끄기를 할 수 있다.
         * 2. 청소기는 전원 키기, 먼지 빨아들이기, 먼지비우기, 전원 끄기를 할 수 있다.
         * 3. 청소기는 먼지가 비워져있는 상태에서 시작한다. 먼지가 비워져있지 않으면 전원이 켜지지 않는다.
         * 4. 청소부는 청소기 전원을 켜야 이용할 수 있다.
         * 5. 청소기는 먼지를 빨아들인다. 먼지를 빨아들이면 가득찬 상태가 된다.
         * 6. 청소를 다하면 전원을 끈다. 전원을 끄지 않은 상태에서는 먼지를 비울 수 없다.
         * 7. 전원을 끄고 먼지를 비운다.
         */

        /* 프로그램 설계하기
         * 목차 1. 필요한 객체 도출
         * - 사용자, 청소부, 청소기
         *
         * 목차 2. 객체간 상호작용
         * - 청소부가 수신할 수 있는 메세지 (청소부가 해야 하는 일)
         *  1. 전원을 켜라
         *  2. 청소해라
         *  3. 전원을 꺼라
         *  4. 먼지를 비워라
         * - 청소기가 수신할 수 있는 메세지 (청소기가 해야 하는 일)
         *  1. 전원을 켜라
         *  2. 먼지를 빨아들여라
         *  3. 전원을 꺼라
         *  4. 먼지를 비워라
         *
         * 목차 3. 커뮤니케이션 다이어그램 (동적)
         *  1. 전원 키기
         *     ---------                      ---------                           --------
         *     | 사용자 |  ---> 전원을 켜라 ---> | 청소부 |      ---> 전원을 켜라 --->   | 청소기 |
         *     ---------  <----------------   --------- <---------------------    ---------
         *  2. 청소하기
         *     ---------                                ---------                           --------
         *     | 사용자 |  ----------> 청소해라 --------> | 청소부 | ---> 먼지를 빨아들여라 --->   | 청소기 |
         *     ---------  <------------------------     ---------  <--------------------    ---------
         *  3. 전원 끄기
         *     ---------                             ----------                      --------
         *     | 사용자 |  ------> 전원을 꺼라 ------>  | 청소부 | ---> 전원을 꺼라 --->   | 청소기 |
         *     ---------  <-----------------------   ----------   <--------------    ---------
         *  4. 먼지 비우기
         *     ---------                        ---------                        --------
         *     | 사용자 |  ---> 먼지를 비워라 ---> | 청소부 | ---> 먼지를 비워라 --->   | 청소기 |
         *     ---------  <-------------------  ---------   <------------------  ---------
         *
         *  목차 4. 클래스 설계하기 (정적)
         *   1. 청소부 클래스
         *      - 속성 : 청소기
         *      - 행위 : 전원을 켜라, 청소해라, 전원을 꺼라, 먼지를 비워라
         *   2. 사용자 클래스
         *      - 속성 : 전원 상태, 먼지유무
         *      - 메소드 : 전원을 켜라, 먼지를 빨아들여라, 전원을 꺼라, 먼지를 비워라
         */

        /* 청소부 등장! */
        Cleaner cleaner = new Cleaner();

        /* 입력받은 메뉴에 따라 청소부의 행동이 달라집니다.*/
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("======== 🏠 로봇 청소기 프로그램 ==========");
            System.out.println("1. 전원 켜기");
            System.out.println("2. 청소하기");
            System.out.println("3. 전원 끄기");
            System.out.println("4. 먼지통 비우기");
            System.out.println("9. 프로그램 종료");
            System.out.print("메뉴 선택: ");
            int no = sc.nextInt();

            switch (no) {
                case 1:
                    cleaner.turnOn();
                    break;
                case 2:
                    cleaner.clean();
                    break;
                case 3:
                    cleaner.turnOff();
                    break;
                case 4:
                    cleaner.emptyDustbin();
                    break;
                case 9:
                    System.out.println("프로그램을 종료합니다.");
                    break;
                default:
                    System.out.println("잘못된 번호를 선택하셨습니다.");
            }

            if (no == 9) {
                break;
            }
        }
    }
}
